# sales-order

./: .gitignore  pom.xml  readme.md
admin/src/main/java/com/lcf/page/: DemoController.java  PageController.java
src/main/java/com/: SalesOrderApplication.java
src/main/java/com/common/: BusinessException.java  ExceptionHandle.java
src/main/java/com/common/authory/: RequiredPermission.java  SCondition.java
src/main/java/com/common/base/: BaseConverter.java  BaseEntity.java  BaseMapper.java  BaseParam.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  DivPageInfo.java  ValidList.java
src/main/java/com/common/constants/: CodeConstant.java  SystemConstant.java  YesNoConstant.java
src/main/java/com/common/filter/: DatasourceConfig.java  TxConstants.java  WebMvcConfiguration.java
src/main/java/com/common/net/: LoginInterceptor.java  RestResponse.java  RestResponseHeader.java
src/main/java/com/common/tkmybatis/: DiyMapper.java  DiyProvider.java
src/main/java/com/common/tkmybatis/plugin/: BaseToArrayTypeHandler.java  ToIntegerArrayTypeHandler.java  ToStringArrayTypeHandler.java
src/main/java/com/common/utils/: CustomJsonDateDeserializer.java  DopUtil.java  FileUtil.java  IdUtil.java  JwtUtils.java  LoginUtils.java  MessageUtils.java  RedisHelper.java  SpringContextUtil.java
src/main/java/com/common/validation/group/: Add.java  Delete.java  Query.java  Select.java  Update.java
src/main/java/com/licf/apiDoc/: ApiDocController.java  JFinalEnjoyConfig.java  aaTest.java
src/main/java/com/licf/apiDoc/util/: DocBasUtil.java  KtCls.java  KtCvt.java  SBean.java
src/main/java/com/licf/app/controller/: UsrCartController.java  UsrOrderController.java
src/main/java/com/licf/app/entity/: UsrCart.java  UsrOrder.java
src/main/java/com/licf/app/entity/dto/: DbAddService.java  DbOrderReq.java  DbOrderResp.java  DbPackageInfo.java  DbReceiver.java  DbSender.java  EOrderStatus.java  UsrCartParam.java  UsrCartResult.java  UsrOrderDeliver.java  UsrOrderGoodsShot.java  UsrOrderParam.java  UsrOrderResult.java  UsrOrderReview.java  UsrOrderWriteOff.java
src/main/java/com/licf/app/mapper/: UsrCartMapper.java  UsrOrderMapper.java
src/main/java/com/licf/app/mapperstruct/: UsrCartConverter.java  UsrOrderConverter.java
src/main/java/com/licf/app/service/: UsrCartService.java  UsrOrderService.java
src/main/java/com/licf/app/service/impl/: UsrCartServiceImpl.java  UsrOrderServiceImpl.java
src/main/java/com/licf/bgManage/controller/: AttachmentController.java  BasicCommonController.java  BgBannerController.java  BgCustomerController.java  BgDepartmentController.java  BgEmployeeController.java  BgGoodsController.java  BgLogisticsController.java  ImageController.java  LoginController.java  PubCategoryController.java  PubPayModeController.java  PubRoleController.java
src/main/java/com/licf/bgManage/entity/: Attachment.java  BgBanner.java  BgCustomer.java  BgDepartment.java  BgEmployee.java  BgGoods.java  BgLogistics.java  PubCategory.java  PubModule.java  PubPayMode.java  PubRole.java
src/main/java/com/licf/bgManage/entity/dto/: AttachmentParam.java  AttachmentResult.java  BgBannerParam.java  BgBannerResult.java  BgCustomerParam.java  BgCustomerResult.java  BgDepartmentParam.java  BgDepartmentResult.java  BgEmployeeParam.java  BgEmployeeResult.java  BgGoodsParam.java  BgGoodsResult.java  BgLogisticsParam.java  BgLogisticsResult.java  LoginToken.java  PubCategoryParam.java  PubCategoryResult.java  PubModuleParam.java  PubModuleResult.java  PubPayModeParam.java  PubPayModeResult.java  PubRoleParam.java  PubRoleResult.java
src/main/java/com/licf/bgManage/enums/: EOrderStatus.java  PermitEnum.java
src/main/java/com/licf/bgManage/mapper/: AttachmentMapper.java  BgBannerMapper.java  BgCustomerMapper.java  BgDepartmentMapper.java  BgEmployeeMapper.java  BgGoodsMapper.java  BgLogisticsMapper.java  PubCategoryMapper.java  PubModuleMapper.java  PubPayModeMapper.java  PubRoleMapper.java
src/main/java/com/licf/bgManage/mapperstruct/: BgBannerConverter.java  BgCustomerConverter.java  BgDepartmentConverter.java  BgEmployeeConverter.java  BgGoodsConverter.java  BgLogisticsConverter.java  PubCategoryConverter.java  PubModuleConverter.java  PubPayModeConverter.java  PubRoleConverter.java
src/main/java/com/licf/bgManage/service/: AttachmentService.java  BgBannerService.java  BgCustomerService.java  BgDepartmentService.java  BgEmployeeService.java  BgGoodsService.java  BgLogisticsService.java  PubCategoryService.java  PubModuleService.java  PubPayModeService.java  PubRoleService.java
src/main/java/com/licf/bgManage/service/impl/: AttachmentServiceImpl.java  BgBannerServiceImpl.java  BgCustomerServiceImpl.java  BgDepartmentServiceImpl.java  BgEmployeeServiceImpl.java  BgGoodsServiceImpl.java  BgLogisticsServiceImpl.java  PubCategoryServiceImpl.java  PubModuleServiceImpl.java  PubPayModeServiceImpl.java  PubRoleServiceImpl.java
src/main/java/com/licf/common/service/: BasicService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mappers/: AttachmentMapper.xml  BgBannerMapper.xml  BgCustomerMapper.xml  BgDepartmentMapper.xml  BgEmployeeMapper.xml  BgGoodsMapper.xml  BgLogisticsMapper.xml  BgOrderGoodsMapper.xml  BgOrderMapper.xml  PubCategoryMapper.xml  PubModuleMapper.xml  PubPayModeMapper.xml  PubRoleMapper.xml  UsrCartMapper.xml
