spring.profiles.active=@profileActive@

#配置国际化,这里我们放异常码
spring.messages.basename=i18n/messages
spring.messages.basename.encoding= UTF-8

mybatis.mapper-locations=classpath:mappers/*.xml
# tk-mybatis insert list 需要做此配置
mapper.mappers=com.common.base.BaseMapper
# 设置自动驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true


# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true


# ==================== 数据源共通配置 开始 ====================
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.use-global-data-source-stat=true

spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
# ==================== 数据源共通配置 结束 ====================

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379