server.port=28089

logging.file.path= ../logs/sales-order.log
logging.level.com.hdtd=DEBUG

##########    DB模块相关配置    ##########
spring.datasource.url=jdbc:mysql://101.200.154.191:3306/sales_order?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=7200000